# Earthdawn-Character-Editor

./: .classpath  .gitignore  .project  build.xml  changelog.txt  earthdawn_copyright_note.txt  license.de.html  license.en.html  readme.md  readme.txt  xjc_gen.sh
addons/config/: capabilities.xml.ed_diff  capabilities_stormcrow.xml  earthdawncapabilities.xsd  earthdawndatatypes.xsd  earthdawndiscipline.xsd  earthdawnhelp.xsd  earthdawnitems.xsd  earthdawnknacks.xsd  earthdawnnamegivers.xsd  earthdawnrandomcharactertemplate.xsd  earthdawnspells.xsd  readme_capabilities.txt
cmd/: EarthdawnCharacterEditor.bat  EarthdawnCharacterEditor.sh  EarthdawnCharacterEditor_ED3en.cmd  EarthdawnCharacterEditor_ED3en.ps1  EarthdawnCharacterEditor_ED3en.sh  EarthdawnCharacterEditor_ED4de.cmd  EarthdawnCharacterEditor_ED4de.ps1  EarthdawnCharacterEditor_ED4de.sh  EarthdawnCharacterEditor_ED4en.cmd  EarthdawnCharacterEditor_ED4en.ps1  EarthdawnCharacterEditor_ED4en.sh
config/: application.xml  bindings.xml  capabilities.xml  characteristics.xml  charsheettemplate.xsd  convertcharacter_1.0.xsl  earthdawncapabilities.xsd  earthdawncharacter.css  earthdawncharacter.xsd  earthdawncharacter.xsl  earthdawncharacteristics.xsd  earthdawncharakter.xsd  earthdawndatatypes.xsd  earthdawndiscipline.xsd  earthdawnhelp.xsd  earthdawnitems.xsd  earthdawnknacks.xsd  earthdawnnamegivers.xsd  earthdawnnames.xsd  earthdawnoptionalrules.xsd  earthdawnpath.xsd  earthdawnquestor.xsd  earthdawnrandomcharactertemplate.xsd  earthdawnrandomname.xsd  earthdawnspelldescriptions.xsd  earthdawnspells.xsd  earthdawntranslation.xsd  eceguilayout.xml  eceguilayout.xsd  edstyle.css  generate_discipline_talent_table.rb  help.xml  items.xml  knacks.xml  namegivers.xml  names.xml  optionalrules.xml  randomnames.xml  spells.xml
config/capabilities/: CaraFahd.xml  KratasAdventures.xml  Namegivers.xml  PlayersGuide.xml
config/characteristics/: ED3.xml  ED4.xml
config/disciplines/: AirSailor.xml  Archer-Bowman.xml  Archer-Crossbowman.xml  Archer.xml  Beastlord.xml  Beastmaster.xml  Boatman.xml  Cavalryman.xml  DaughterOfHeaven.xml  Elementalist.xml  GuardianOfCathay.xml  HorrorStalker.xml  Illusionist.xml  Journeyman.xml  Liberator.xml  Merchant.xml  Messenger.xml  Monk.xml  Nethermancer.xml  OutcastWarrior.xml  Pugilist.xml  Purifier.xml  Samurai.xml  Scholar.xml  Scout-Burglar.xml  Scout-Explorer.xml  Scout-Infiltrator.xml  Scout.xml  Shaman.xml  SkyRaider-Assassin.xml  SkyRaider.xml  Songsmith.xml  Sorcerer.xml  SwordDancer.xml  Swordmaster-Bladesman.xml  Swordmaster-Gallant.xml  Swordmaster-Slasher.xml  Swordmaster.xml  Taildancer-Kstulaami.xml  Taildancer.xml  (+24 more)
config/disziplins/: dieb.xml  illusionist.xml  journeyman01.xml  magier.xml  nichtadept.xml  reisenderscholar.xml  schwertmeister.xml  waldlaeufer.xml
config/itemstore/: DiracTolAmarra.xml  Fadengegenstände.xml  GamemastersGuide.xml  MistsOfBetrayal.xml  MistsOfBetrayal_de.xml  PlayersGuide.xml  PlayersGuideED3_Shields.xml  Spielerhandbuch.xml  SpielerhandbuchED4_Schilde.xml  ThreadCrystalRinglet.xml  other.xml
config/knacks/: PlayersCompendium.xml  other.xml
config/namegivers/: ED3en.xml  ED4de.xml  ED4en.xml
config/randomcharactertemplates/: fighter.xml  scorcher.xml  wizzard.xml
config/spells/: CathayPlayersGuide.xml  PlayersCompendium.xml  PlayersGuide.xml  other.xml
documentation/: Bookreferences_short.txt  ED3en_DisciplineTalentTable.html  ED4de_DisciplineTalentTable.html  ED4en_DisciplineTalentTable.html  FAQ.html  FAQ.txt  HOWTO_export_to_my_own_charactersheet.txt  Mindestwurfwarscheinlichkeiten.ods  about.html  ed3_character_sheet.data_fields.txt  ed3_character_sheet_Ajfel+Mordom.data_fields.txt  ed3_extended_character_sheet.data_fields.txt  extract_template_pdfdatafields.sh  spellcards_landscape_2x2.data_fields.txt  spellcards_portrait_2x2.data_fields.txt
examples/: BoraxBookbinder.xml  ED4de_Spielerhandbuch_BeispielChar_Elf_Dieb.html  ED4de_Spielerhandbuch_BeispielChar_Elf_Dieb.xml  ED4de_Spielerhandbuch_BeispielChar_Elf_Schütze.xml  ED4de_Spielerhandbuch_BeispielChar_Mensch_Luftsegler.xml  ED4de_Spielerhandbuch_BeispielChar_Obsidianer_Krieger.xml  ED4de_Spielerhandbuch_BeispielChar_Ork_Kundschafter.xml  ED4de_Spielerhandbuch_BeispielChar_Ork_Tiermeister.xml  ED4de_Spielerhandbuch_BeispielChar_T'skrang_Schwermeister.xml  ED4de_Spielerhandbuch_BeispielChar_Troll_Luftpirat.xml  ED4de_Spielerhandbuch_BeispielChar_Troll_Magier.xml  ED4de_Spielerhandbuch_BeispielChar_Tskrang_Geisterbeschwörer.xml  ED4de_Spielerhandbuch_BeispielChar_Windling_Illusionist.xml  ED4de_Spielerhandbuch_BeispielChar_Windling_Steppenreiter.xml  ED4de_Spielerhandbuch_BeispielChar_Zwerg_Elementarist.xml  Eloxis.xml  EsphiraAtasy.xml  JadaDenairastas.xml  Kartesch.xml  Player's_Guide_First_Circle_Dwarf_Cavalryman.xml  Player's_Guide_First_Circle_Dwarf_Elementalist.xml  Player's_Guide_First_Circle_Dwarf_Weaponsmith.xml  Player's_Guide_First_Circle_Elf_Troubadour.xml  Player's_Guide_First_Circle_Human_Air_Sailor.xml  Player's_Guide_First_Circle_Human_Archer.xml  Player's_Guide_First_Circle_Human_Nethermancer.xml  Player's_Guide_First_Circle_Human_Scout.xml  Player's_Guide_First_Circle_Obsidiman_Warrior.xml  Player's_Guide_First_Circle_Obsidiman_Wizard.xml  Player's_Guide_First_Circle_Ork_Beastmaster.xml  Player's_Guide_First_Circle_Ork_Sky_Raider.xml  Player's_Guide_First_Circle_T'Skrang_Swordmaster.xml  Player's_Guide_First_Circle_Troll_Illusionist.xml  Player's_Guide_First_Circle_Windling_Thief.xml  Player_Guide_First_Circle_Dwarf_Cavalryman.xml  Player_Guide_First_Circle_Dwarf_Elementalist.xml  Player_Guide_First_Circle_Human_Air_Sailor.xml  Player_Guide_First_Circle_Human_Archer.xml  Player_Guide_First_Circle_Ork_Beastmaster.xml  Player_Guide_First_Circle_Troll_Illusionist.xml  (+3 more)
icons/: credits+license.txt
lib/: libsources.txt
templates/: ED4_de.xml  characteristic_layout.html  ed4_character_sheet_Ajfel+Mordom_en.xml  ed4_character_sheet_fasagames.xml  ed4_character_sheet_fasagames_ext.xml  ed4_character_sheet_ulisses.xml  ed4_character_sheet_ulisses_ext.xml
(+538 files in other folders)
