<?xml version="1.0" encoding="UTF-8"?>
<!--
	Datei: build.xml
	Beschreibung: Build-File für den Earthdawn Character Editor
-->

<project name="Earthdawn Character Editor" default="compile" basedir=".">

	<!--
		konstanten
	-->
	<property name="source" value="./src/"/>
	<property name="build" value="./bin/"/>
	<property name="build8" value="./bin8/"/>
	<property name="lib" value="./lib/"/>
	<property name="doc" value="./doc/"/>
	<property name="config" value="./config/"/>
	<property name="jar.file" value="EarthdawnCharacterEditor.jar"/>
	<property name="jar8.file" value="EarthdawnCharacterEditor_java8.jar"/>
	<property environment="env"/>
	<property file="./config/application.properties"/>

	<!--
	classpath
	-->
	<path id="classpath.compile">
		<pathelement location="${build}" />
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>

	<!--
	target: init
	-->
	<target name="init" description="--> Projekt aufsetzen">
		<mkdir dir="${build}" />
		<mkdir dir="${build8}" />
		<mkdir dir="${doc}" />
	</target>

	<!--
	target: clean
	-->
	<target name="clean" description="--> Aufräumen">
		<delete dir="${build}" />
		<delete dir="${build8}" />
		<delete dir="${doc}" />
	</target>

	<!--
	target: compile java8
	-->
	<target name="compile8" depends="init" description="--> Projekt übersetzen">
		<copy file="${source}de/earthdawn/ui2/NLS_de.properties" todir="${build8}/de/earthdawn/ui2/"/>
		<copy file="${source}de/earthdawn/ui2/NLS.properties" todir="${build8}/de/earthdawn/ui2/"/>
		<javac srcdir="${source}" destdir="${build8}" debug="on" includeantruntime="false" deprecation="on" release="8">
			<classpath refid="classpath.compile" />
		</javac>
	</target>
	<!--
	target: compile
	-->
	<target name="compile" depends="init" description="--> Projekt übersetzen">
		<copy file="${source}de/earthdawn/ui2/NLS_de.properties" todir="${build}/de/earthdawn/ui2/"/>
		<copy file="${source}de/earthdawn/ui2/NLS.properties" todir="${build}/de/earthdawn/ui2/"/>
		<javac srcdir="${source}" destdir="${build}" debug="on" includeantruntime="false" deprecation="on">
			<classpath refid="classpath.compile" />
		</javac>
	</target>

	<!--
	target: javadoc
	-->
	<target name="javadoc" depends="init" description="generate documentation">
		<javadoc sourcepath="${source}" destdir="${doc}">
			<classpath refid="classpath.compile" />
		</javadoc>
	</target>

	<!--
	target: jar
	-->
	<target name="jar" depends="compile" description="--> jar erzeugen">
		<tstamp>
			<format property="cur.date" pattern="yyyy-MM-dd hh:mm:ss" locale="de,DE" />
		</tstamp>
		<jar destfile="${jar.file}">
			<fileset dir="${build}" includes="**" />
			<manifest>
				<attribute name="Main-Class" value="de.earthdawn.EarthdawnCharacterEditor" />
				<!-- sed "s/\(attribute name=\"Class-Path\" value=\"\)[^\"]*/\1$(echo lib/*.jar | sed -e "s/\blib\//\${lib}/g")/" -i build.xml -->
				<attribute name="Class-Path" value="${lib}freemarker.jar ${lib}gson-2.2.1.jar ${lib}istack-commons-runtime-2.3.1.jar ${lib}itextpdf-5.2.1.jar ${lib}itext-xtra-5.2.1.jar ${lib}javax.activation-api-2.3.1.jar ${lib}jaxb-api-2.3.1.jar ${lib}jaxb-core-2.3.0.1.jar ${lib}jaxb-jxc-2.3.1.jar ${lib}jaxb-runtime-2.3.0.1.jar ${lib}jaxb-runtime-2.3.1.jar ${lib}jaxb-xjc-2.3.1.jar ${lib}json-20180813.jar ${lib}miglayout-4.0-swing.jar"/>
				<section name="common">
					<attribute name="Build-By" value="lortas" />
					<attribute name="Build-Date" value="${cur.date}" />
					<attribute name="Implementation-Title" value="Earthdawn Character Editor" />
					<attribute name="Implementation-Version" value="0.47" />
				</section>
			</manifest>
		</jar>
	</target>
	<!--
	target: jar8
	-->
	<target name="jar8" depends="compile8" description="--> jar8 erzeugen">
		<tstamp>
			<format property="cur.date" pattern="yyyy-MM-dd hh:mm:ss" locale="de,DE" />
		</tstamp>
		<jar destfile="${jar8.file}">
			<fileset dir="${build8}"/> <!-- <mappedresources> <globmapper from="*" to="bin/*"/> </mappedresources> -->
			<manifest>
				<attribute name="Main-Class" value="de.earthdawn.EarthdawnCharacterEditor" />
				<!-- sed "s/\(attribute name=\"Class-Path\" value=\"\)[^\"]*/\1$(echo lib/*.jar | sed -e "s/\blib\//\${lib}/g")/" -i build.xml -->
				<attribute name="Class-Path" value="${lib}freemarker.jar ${lib}gson-2.2.1.jar ${lib}istack-commons-runtime-2.3.1.jar ${lib}itextpdf-5.2.1.jar ${lib}itext-xtra-5.2.1.jar ${lib}javax.activation-api-2.3.1.jar ${lib}jaxb-api-2.3.1.jar ${lib}jaxb-core-2.3.0.1.jar ${lib}jaxb-jxc-2.3.1.jar ${lib}jaxb-runtime-2.3.0.1.jar ${lib}jaxb-runtime-2.3.1.jar ${lib}jaxb-xjc-2.3.1.jar ${lib}json-20180813.jar ${lib}miglayout-4.0-swing.jar"/>
				<section name="common">
					<attribute name="Build-By" value="lortas" />
					<attribute name="Build-Date" value="${cur.date}" />
					<attribute name="Implementation-Title" value="Earthdawn Character Editor" />
					<attribute name="Implementation-Version" value="0.47" />
				</section>
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar" description="--> ECE starten">
		<java jar="${jar.file}" fork="true">
			<arg value="--rulesetversion"/>
			<arg value="ED4"/>
			<arg value="--language"/>
			<arg value="de"/>
		</java>
	</target>

	<target name="runED3en" depends="jar" description="--> ECE für ED3en starten">
		<java jar="${jar.file}" fork="true">
			<arg value="--rulesetversion"/>
			<arg value="ED3"/>
			<arg value="--language"/>
			<arg value="en"/>
		</java>
	</target>

	<!--
	target: dist
	-->
	<target name="dist" depends="jar,jar8" description="--> Distribution erzeugen">
		<zip destfile="EarthdawnCharacterEditor.zip" update="false">
			<zipfileset file="${jar.file}"/>
			<zipfileset file="${jar8.file}"/>
			<zipfileset dir="./config" prefix="config">
				<exclude name="spelldescriptions/**"/>
			</zipfileset>
			<zipfileset dir="./lib" prefix="lib"/>
			<zipfileset dir="./templates" prefix="templates"/>
			<zipfileset dir="./icons" prefix="icons"/>
			<zipfileset dir="./images" prefix="images">
				<exclude name="collection/**"/>
			</zipfileset>
			<zipfileset dir="./documentation" prefix="documentation"/>
			<zipfileset file="./examples/BoraxBookbinder.xml" prefix="examples"/>
			<zipfileset file="./examples/EsphiraAtasy.xml" prefix="examples"/>
			<zipfileset file="./examples/Sah-Krel.xml" prefix="examples"/>
			<zipfileset file="./examples/JadaDenairastas.xml" prefix="examples"/>
			<zipfileset file="./examples/Eloxis.xml" prefix="examples"/>
			<zipfileset file="./examples/Kartesch.xml" prefix="examples"/>
			<zipfileset file="./examples/Player's_Guide_First_Circle_Dwarf_Cavalryman.xml" prefix="examples"/>
			<zipfileset file="./examples/Player's_Guide_First_Circle_Dwarf_Elementalist.xml" prefix="examples"/>
			<zipfileset file="./examples/Player's_Guide_First_Circle_Dwarf_Weaponsmith.xml" prefix="examples"/>
			<zipfileset file="./examples/Player's_Guide_First_Circle_Elf_Troubadour.xml" prefix="examples"/>
			<zipfileset file="./examples/Player's_Guide_First_Circle_Human_Air_Sailor.xml" prefix="examples"/>
			<zipfileset file="./examples/Player's_Guide_First_Circle_Human_Archer.xml" prefix="examples"/>
			<zipfileset file="./examples/Player's_Guide_First_Circle_Human_Nethermancer.xml" prefix="examples"/>
			<zipfileset file="./examples/Player's_Guide_First_Circle_Human_Scout.xml" prefix="examples"/>
			<zipfileset file="./examples/Player's_Guide_First_Circle_Obsidiman_Warrior.xml" prefix="examples"/>
			<zipfileset file="./examples/Player's_Guide_First_Circle_Obsidiman_Wizard.xml" prefix="examples"/>
			<zipfileset file="./examples/Player's_Guide_First_Circle_Ork_Beastmaster.xml" prefix="examples"/>
			<zipfileset file="./examples/Player's_Guide_First_Circle_Ork_Sky_Raider.xml" prefix="examples"/>
			<zipfileset file="./examples/Player's_Guide_First_Circle_Troll_Illusionist.xml" prefix="examples"/>
			<zipfileset file="./examples/Player's_Guide_First_Circle_T'Skrang_Swordmaster.xml" prefix="examples"/>
			<zipfileset file="./examples/Player's_Guide_First_Circle_Windling_Thief.xml" prefix="examples"/>
			<zipfileset file="./examples/ED4de_Spielerhandbuch_BeispielChar_*.xml" prefix="examples"/>
			<zipfileset dir="./cmd" filemode="755"/>
			<zipfileset file="./license.en.txt"/>
			<zipfileset file="./license.en.html"/>
			<zipfileset file="./license.de.html"/>
			<zipfileset file="./earthdawn_copyright_note.txt"/>
			<zipfileset file="./readme.txt"/>
			<zipfileset file="./changelog.txt"/>
		</zip>
	</target>

	<!--
	target: addon-dist
	-->
	<target name="addon-dist" depends="dist" description="--> Distribution erzeugen">
		<exec executable="wget">
			<arg line="-q"/>
			<arg line="-O"/>
			<arg line="addons/config/capabilities/earthdawncompendium.xml"/>
			<arg line="http://www.earthdawncompendium.com/talents/ece_xml"/>
		</exec>
		<zip destfile="EarthdawnCharacterEditor-AddOns.zip" update="false">
			<zipfileset dir="./addons/config/capabilities" prefix="config/capabilities"/>
			<zipfileset dir="./addons/config/disciplines" prefix="config/disciplines"/>
			<zipfileset dir="./addons/config/spells" prefix="config/spells"/>
			<zipfileset file="./readme.txt"/>
		</zip>
	</target>
</project>
