<?xml version="1.0" encoding="UTF-8"?>
<!--
	Datei: build.xml
	Beschreibung: Build-File für den Earthdawn Character Editor
-->

<project name="Earthdawn Character Editor" default="compile" basedir=".">

	<!--
		konstanten
	-->
	<property name="temp" value="temp"/>
	<property name="build" value="${temp}/bin/"/>
	<property name="lib" value="./lib/"/>
	<property name="log" value="${temp}/log/"/>
	<property name="config" value="./config/"/>
	<property name="dist" value="${temp}/dist/"/>
	<property name="jar.dir" value="${temp}/jar/"/>
	<property name="jar.file" value="${jar.dir}/EarthdawnCharacterEditor.jar"/>
	<property environment="env"/>
	<property file="./config/application.properties"/>

	<!--
	classpath
	-->
	<path id="classpath.compile">
		<pathelement location="${build}" />
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
	</path>

	<!--
	target: init
	-->
	<target name="init" description="--> Projekt aufsetzen">
		<mkdir dir="${temp}" />
		<mkdir dir="${build}" />
	</target>

	<!--
	target: clean
	-->
	<target name="clean" description="--> Aufräumen">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${log}" />
		<delete dir="${jar.dir}" />
	</target>

	<!--
	target: compile
	-->
	<target name="compile" depends="init" description="--> Projekt übersetzen">
		<copy file="./src/de/earthdawn/ui2/NLS_de.properties" todir="${build}/de/earthdawn/ui2/"/>
		<copy file="./src/de/earthdawn/ui2/NLS.properties" todir="${build}/de/earthdawn/ui2/"/>
		<javac srcdir="./src" destdir="${build}" debug="on" includeantruntime="false">
			<classpath refid="classpath.compile" />
		</javac>
	</target>

	<!--
	target: jar
	-->
	<target name="jar" depends="compile" description="--> jar erzeugen">
		<tstamp>
			<format property="cur.date" pattern="yyyy-MM-dd hh:mm:ss" locale="de,DE" />
		</tstamp>
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.file}">
			<fileset dir="${build}" includes="**" />
			<manifest>
				<attribute name="Main-Class" value="de.earthdawn.EarthdawnCharacterEditor" />
				<attribute name="Class-Path" value="${lib}/itextpdf-5.2.1.jar ${lib}/itext-xtra-5.2.1.jar ${lib}/freemarker.jar ${lib}/gson-2.2.1.jar ${lib}/miglayout-4.0-swing.jar"/>
				<section name="common">
					<attribute name="Build-By" value="${imp.build}" />
					<attribute name="Build-Date" value="${cur.date}" />
					<attribute name="Implementation-Title" value="${imp.title}" />
					<attribute name="Implementation-Version" value="${imp.version}" />
				</section>
			</manifest>
		</jar>
	</target>

	<!--
	target: dist
	-->
	<target name="dist" depends="jar" description="--> Distribution erzeugen">
		<zip destfile="${dist}/EarthdawnCharacterEditor.zip" update="false">
			<zipfileset file="${jar.file}"/>
			<zipfileset dir="./config" prefix="config">
				<exclude name="spelldescriptions/**"/>
			</zipfileset>
			<zipfileset dir="./lib" prefix="lib"/>
			<zipfileset dir="./templates" prefix="templates"/>
			<zipfileset dir="./icons" prefix="icons"/>
			<zipfileset dir="./images" prefix="images">
				<exclude name="collection/**"/>
			</zipfileset>
			<zipfileset dir="./documentation" prefix="documentation"/>
			<zipfileset file="./examples/BoraxBookbinder.xml" prefix="examples"/>
			<zipfileset file="./examples/EsphiraAtasy.xml" prefix="examples"/>
			<zipfileset file="./examples/Sah-Krel.xml" prefix="examples"/>
			<zipfileset file="./examples/JadaDenairastas.xml" prefix="examples"/>
			<zipfileset file="./examples/Eloxis.xml" prefix="examples"/>
			<zipfileset file="./examples/Kartesch.xml" prefix="examples"/>
			<zipfileset file="./examples/Player's_Guide_First_Circle_Dwarf_Cavalryman.xml" prefix="examples"/>
			<zipfileset file="./examples/Player's_Guide_First_Circle_Dwarf_Elementalist.xml" prefix="examples"/>
			<zipfileset file="./examples/Player's_Guide_First_Circle_Dwarf_Weaponsmith.xml" prefix="examples"/>
			<zipfileset file="./examples/Player's_Guide_First_Circle_Elf_Troubadour.xml" prefix="examples"/>
			<zipfileset file="./examples/Player's_Guide_First_Circle_Human_Air_Sailor.xml" prefix="examples"/>
			<zipfileset file="./examples/Player's_Guide_First_Circle_Human_Archer.xml" prefix="examples"/>
			<zipfileset file="./examples/Player's_Guide_First_Circle_Human_Nethermancer.xml" prefix="examples"/>
			<zipfileset file="./examples/Player's_Guide_First_Circle_Human_Scout.xml" prefix="examples"/>
			<zipfileset file="./examples/Player's_Guide_First_Circle_Obsidiman_Warrior.xml" prefix="examples"/>
			<zipfileset file="./examples/Player's_Guide_First_Circle_Obsidiman_Wizard.xml" prefix="examples"/>
			<zipfileset file="./examples/Player's_Guide_First_Circle_Ork_Beastmaster.xml" prefix="examples"/>
			<zipfileset file="./examples/Player's_Guide_First_Circle_Ork_Sky_Raider.xml" prefix="examples"/>
			<zipfileset file="./examples/Player's_Guide_First_Circle_Troll_Illusionist.xml" prefix="examples"/>
			<zipfileset file="./examples/Player's_Guide_First_Circle_T'Skrang_Swordmaster.xml" prefix="examples"/>
			<zipfileset file="./examples/Player's_Guide_First_Circle_Windling_Thief.xml" prefix="examples"/>
			<zipfileset dir="./cmd"/>
			<zipfileset file="./license.en.txt"/>
			<zipfileset file="./license.en.html"/>
			<zipfileset file="./license.de.html"/>
			<zipfileset file="./earthdawn_copyright_note.txt"/>
			<zipfileset file="./readme.txt"/>
			<zipfileset file="./changelog.txt"/>
		</zip>
	</target>

	<!--
	target: addon-dist
	-->
	<target name="addon-dist" depends="dist" description="--> Distribution erzeugen">
		<exec executable="wget">
			<arg line="-q"/>
			<arg line="-O"/>
			<arg line="addons/config/capabilities/earthdawncompendium.xml"/>
			<arg line="http://www.earthdawncompendium.com/talents/ece_xml"/>
		</exec>
		<zip destfile="${dist}/EarthdawnCharacterEditor-AddOns.zip" update="false">
			<zipfileset dir="./addons/config/capabilities" prefix="config/capabilities"/>
			<zipfileset dir="./addons/config/disciplines" prefix="config/disciplines"/>
			<zipfileset dir="./addons/config/spells" prefix="config/spells"/>
			<zipfileset file="./readme.txt"/>
		</zip>
	</target>
</project>
